cff-version: 1.2.0
message: If you use this software, please cite it.
title: Plastics — Survival Study (SAS/R code)
abstract: SAS cohort scripts and R analysis scaffolding for the plastics survival project.
authors:
  - family-names: Jean-Baptiste
    given-names: Omar
repository-code: https://github.com/omar-plastics/survival
license: MIT
keywords: [SAS, survival analysis, plastics surgery, clinical research]
version: 1.0.0
date-released: 2025-09-04
identifiers:
  - type: doi
    value: 10.5281/zenodo.xxxxxxx
